spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/learnsqlmain?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true\
  &characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.learning-datasource.url=jdbc:mysql://localhost:3306/learnsqllearning?autoReconnect=true&useSSL=false\
  &allowPublicKeyRetrieval=true&characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.learning-datasource.username=root
spring.learning-datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
server.port=8000
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#http://stackoverflow.com/questions/27919315/spring-boot-hot-deployment-for-templates-and-resources-under-intellij
#Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join role r on (u.role_id = r.id) where u.email=?